set -g default-terminal "tmux-256color"

# Fix slow switching modes in vim
set -sg escape-time 0

# Added navigation by hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize by HJKL
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10
